local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,300,0,200)
Frame.Position = UDim2.new(0.5,-150,0.5,-100)

Button.Parent = Frame
Button.Size = UDim2.new(0,200,0,50)
Button.Position = UDim2.new(0.5,-100,0.5,-25)
Button.Text = "Auto Farm"

Button.MouseButton1Click:Connect(function()
    print("Auto Farm Started")
end)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,300,0,200)
Frame.Position = UDim2.new(0.5,-150,0.5,-100)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)

Button.Parent = Frame
Button.Size = UDim2.new(0,200,0,50)
Button.Position = UDim2.new(0.5,-100,0.5,-25)
Button.Text = "Auto Raid"
Button.BackgroundColor3 = Color3.fromRGB(0,170,255)

Button.MouseButton1Click:Connect(function()
    print("Auto Raid Activated")
end)
